<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px" font-size="13px"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none!important; color: inherit!important; }</mj-style>
  </mj-head>
  <mj-body background-color="#272525">
    <mj-section>
      <mj-column width="100%">
        <mj-image src="https://i.imgur.com/58Q19rv.png" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="10px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="20px" color="#464140"><strong>Olá {{guest1_name}}!</strong></mj-text>
        <mj-text align="center" font-size="18px" font-family="Arial">
          {{host_name}} acredita que você tem algo em comum com {{guest2_name}} e lhe enviou essa mensagem:</mj-text>a
        <mj-text align="center" color="#AB792E" font-size="25px" font-family="Arial, sans-serif" font-weight="bold" line-height="35px" padding-top="20px">
          {{message}} <br/>
        </mj-text>
        <mj-text align="center" color="#000000" font-size="14px" font-family="Arial, sans-serif" padding-top="40px">
          Você recebeu esse email pela plataforma <a href="http://em.comum.org">Em comum</a>,<br /> para mais informações acesse <a href="http://em.comum.org">http://em.comum.org</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
